# sharyBackend

./: Shary.sln
SharyApi/: ExceptionHandleExtension.cs  Program.cs  SharyApi.csproj  Startup.cs  appsettings.json
SharyApi/Controllers/: BusinessController.cs  DonationController.cs  IndividualController.cs  StationController.cs
SharyApi/Data/: BusinessRepository.cs  DonationRepository.cs  IBusinessRepository.cs  IDonationRepository.cs  IIndividualRepository.cs  IStationRepository.cs  IndividualRepository.cs  StationRepository.cs
SharyApi/Entities/: Business.cs  BusinessAddress.cs  City.cs  Country.cs  Currency.cs  FoodDonation.cs  Individual.cs  MealPrice.cs  MoneyDonation.cs  Payment.cs  ReceivedMeal.cs  SharedMeal.cs  SharedSolidarityMeal.cs  Shary2Context.cs  SolidarityDinnerDonation.cs  SolidarityMealPrice.cs  Station.cs  StationAddress.cs
SharyApi/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
SharyApi/Hubs/: AdminHub.cs  BusinessHub.cs  IndividualHub.cs  StationHub.cs  TestHub.cs  UserHub.cs
SharyApi/Models/: CityDto.cs  CountryDto.cs  Credentials.cs  Principal.cs  SolidarityDinnerDonationDto.cs
SharyApi/Models/Business/: BusinessAddressCreationDto.cs  BusinessConfirmationDto.cs  BusinessCreationDto.cs  BusinessDto.cs  BusinessUpdateDto.cs  FoodDonationCreationDto.cs  FoodDonationDto.cs  SolidarityMealPriceDto.cs
SharyApi/Models/Individual/: IndividualConfirmationDto.cs  IndividualCreationDto.cs  IndividualDto.cs  IndividualUpdateDto.cs  MealPriceDto.cs  (+5 more)
SharyApi/Profiles/: BusinessProfile.cs  IndividualProfile.cs  StationProfile.cs
SharyApi/Properties/: launchSettings.json  serviceDependencies.SharyApi20210510162609 - Web Deploy.json  serviceDependencies.json
(+6 files in other folders)
